{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "TheSerectkeyshouldbeattheminimumof32bytesize",
    "Issuer": "https://localhost:7126/",
    "Audience": "WebApiTokenImplementation"
  }
}
